VITE_API_URL=http://localhost:5000/api
VITE_SUPABASE_URL=https://jzeshsuspuikjcdzbfvy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6ZXNoc3VzcHVpa2pjZHpiZnZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjA3NTMsImV4cCI6MjA4MTczNjc1M30.f7241xU-VcN71rtRVYjF5dHCYXojcobb7Q2JtXD_oL4
